<!doctype html>
<html>
  <head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name=google content=notranslate>
    %% if let Some(title) = &self.title {
    <title>{{ title }}</title>
    %% }
    <link rel=icon href=favicon.ico>
    <script>
      let slides = {{ self.slides.len() }};
      let match = /#slide-(\d*)/.exec(window.location.hash);
      let current = match ? parseInt(match[1]) : 0;
      window.location.hash = `slide-${current}`;
      document.addEventListener("keydown", function(event) {
        switch (event.key) {
          case " ":
          case "ArrowDown":
          case "ArrowRight":
          case "Enter":
          case "PageDown":
            slide(current + 1);
            break;
          case "ArrowLeft":
          case "ArrowUp":
          case "PageUp":
            slide(current - 1);
            break;
          }
      });

      function slide(i) {
        if (i < 0 || i >= slides) {
          return;
        }

        current = i;
        window.location.hash = `slide-${current}`;
      }

      let x;

      document.addEventListener('touchstart', e => {
        x = e.changedTouches[0].screenX;
      });

      document.addEventListener('touchend', e => {
        if (e.changedTouches[0].screenX < x) {
          slide(current + 1);
        }

        if (e.changedTouches[0].screenX > x) {
          slide(current - 1);
        }
      });
    </script>
    <style>
      html {
        background-color: black;
        color: white;
        font-size: 200%;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      a:visited {
        color: blue;
      }

      h1 {
        font-size: 2.0rem;
      }

      h2 {
        font-size: 1.5rem;
      }

      h3 {
        font-size: 1.3rem;
      }

      h4 {
        font-size: 1.0rem;
      }

      h5 {
        font-size: 0.8rem;
      }

      h6 {
        font-size: 0.7rem;
      }

      section {
        background-color: black;
        padding-left: 2em;
        padding-right: 2em;
        bottom: 0em;
        left: 0em;
        position: absolute;
        right: 0em;
        top: 0em;
        z-index: 0;
        overflow: hidden;
      }

      section:target {
        z-index: 1;
        overflow: auto;
      }
    </style>
    <link rel=stylesheet href=index.css>
    <script src=index.js defer></script>
  </head>
  <body>
    %% for (i, slide) in self.slides.iter().enumerate() {
    <section id=slide-{{i}}>{{ Trusted(slide) }}</section>
    %% }
    <section></section>
  </body>
</html>
